src/skills/skills.graphql

enum Mastery {
  Novice
  Advanced
  Competent
  Proficient
  Expert
}

type Skill {
  id: ID!
  created_at: String!
  name: String!
  category: String
}

type Query {
  skills: [Skill!]!
  skillCategories: [String!]!
}

input CreateSkillInput {
  name: String!
  category: String
}

input UpdateSkillInput {
  skillId: ID!
  name: String!
  category: String
}

input DeleteSkillInput {
  skillId: ID!
}

type Mutation {
  createSkill(skill: CreateSkillInput!): Skill!
  updateSkill(skill: UpdateSkillInput!): Skill!
  deleteSkill(skill: DeleteSkillInput!): DeleteResult!
}

type SkillMastery {
  name: String!
  category: String
  mastery: Mastery!
}

input SkillMasteryInput {
  name: String!
  category: String
  mastery: Mastery!
}
