src/profile/profile.graphql

type Profile {
  id: ID!
  created_at: String!
  first_name: String
  last_name: String
  full_name: String
  avatar: String
  skills: [SkillMastery!]!
  languages: [LanguageProficiency!]!
}

type Query {
  profile(userId: ID!): Profile!
}

input CreateProfileInput {
  first_name: String
  last_name: String
}

input UpdateProfileInput {
  userId: ID!
  first_name: String
  last_name: String
}

input DeleteProfileInput {
  userId: ID!
}

input UploadAvatarInput {
  userId: ID!
  base64: String!
  size: Int!
  type: String!
}

input DeleteAvatarInput {
  userId: ID!
}

scalar Void

type Mutation {
  updateProfile(profile: UpdateProfileInput!): Profile!
  uploadAvatar(avatar: UploadAvatarInput!): String!
  deleteAvatar(avatar: DeleteAvatarInput!): Void
}
