src/cvs/cvs.graphql

type Cv {
  id: ID!
  created_at: String!
  name: String!
  description: String!
  user: User
  projects: [Project!]
}

type Query {
  cvs: [Cv!]!
  cv(id: ID!): Cv!
}

input CreateCvInput {
  name: String!
  description: String!
  userId: ID
  projectsIds: [ID!]!
}

input UpdateCvInput {
  id: ID!
  name: String!
  description: String!
  userId: ID
  projectsIds: [ID!]!
}

type Mutation {
  createCv(createCvInput: CreateCvInput!): Cv!
  updateCv(updateCvInput: UpdateCvInput!): Cv!
  deleteCv(id: ID!): DeleteOutput!
}
