src/cvs/cvs.graphql

type Cv {
  id: ID!
  created_at: String!
  name: String!
  description: String!
  user: User
  projects: [Project!]
  skills: [SkillMastery!]!
  languages: [LanguageProficiency!]!
  is_template: Boolean!
}

type Query {
  cvs: [Cv!]!
  cv(id: ID!): Cv!
}

input CvInput {
  name: String!
  description: String!
  userId: ID
  projectsIds: [ID!]!
  skills: [SkillMasteryInput!]!
  languages: [LanguageProficiencyInput!]!
  is_template: Boolean!
}

type Mutation {
  createCv(cv: CvInput!): Cv!
  updateCv(id: ID!, cv: CvInput!): Cv!
  deleteCv(id: ID!): DeleteResult!
  unbindCv(id: ID!): Cv!
}
