src/cvs/cvs.graphql

type Cv {
  id: ID!
  created_at: String!
  name: String!
  description: String!
  user: User
  projects: [Project!]
  skills: [SkillMastery!]!
  languages: [LanguageProficiency!]!
}

type Query {
  cvs: [Cv!]!
  cv(cvId: ID!): Cv!
}

input CreateCvInput {
  name: String!
  description: String!
  userId: ID
  projectsIds: [ID!]!
}

input UpdateCvInput {
  cvId: ID!
  name: String!
  description: String!
  projectsIds: [ID!]!
}

input DeleteCvInput {
  cvId: ID!
}

# Skills

input AddCvSkillInput {
  cvId: ID!
  name: String!
  category: String
  mastery: Mastery!
}

input UpdateCvSkillInput {
  cvId: ID!
  name: String!
  category: String
  mastery: Mastery!
}

input DeleteCvSkillInput {
  cvId: ID!
  name: [String!]!
}

# Pdf

input MarginInput {
  top: String!
  bottom: String!
  left: String!
  right: String!
}

input ExportPdfInput {
  html: String!
  margin: MarginInput
}

type Mutation {
  createCv(cv: CreateCvInput!): Cv!
  updateCv(cv: UpdateCvInput!): Cv!
  deleteCv(cv: DeleteCvInput!): DeleteResult!
  addCvSkill(skill: AddCvSkillInput!): Cv!
  updateCvSkill(skill: UpdateCvSkillInput!): Cv!
  deleteCvSkill(skill: DeleteCvSkillInput!): Cv!
  exportPdf(pdf: ExportPdfInput!): String!
}
