src/auth/auth.graphql

input AuthInput {
  email: String!
  password: String!
}

type AuthResult {
  user: User!
  access_token: String!
  refresh_token: String!
}

type Query {
  login(auth: AuthInput!): AuthResult!
}

input ForgotPasswordInput {
  email: String!
}

type ForgotPasswordResult {
  token: String!
}

type UpdateTokenResult {
  access_token: String!
  refresh_token: String!
}

type Mutation {
  signup(auth: AuthInput!): AuthResult!
  forgotPassword(auth: ForgotPasswordInput!): ForgotPasswordResult!
  updateToken: UpdateTokenResult!
}
