src/projects/projects.graphql

type Project {
  id: ID!
  created_at: String!
  name: String!
  internal_name: String
  description: String!
  domain: String!
  start_date: String!
  end_date: String
  team_size: Int!
  tech_stack: [Skill!]
}

type Query {
  projects: [Project!]!
  project(id: ID!): Project!
}

input ProjectInput {
  name: String!
  internal_name: String
  description: String!
  domain: String!
  start_date: String!
  end_date: String
  team_size: Int!
  skillsIds: [ID!]!
}

type Mutation {
  createProject(project: ProjectInput!): Project!
  updateProject(id: ID!, project: ProjectInput!): Project!
  deleteProject(id: ID!): DeleteResult!
}
